{
    "editor.fontFamily": "GohuFont uni14 Nerd Font Mono",
    "debug.console.fontFamily": "GohuFont uni14 Nerd Font Mono",
    "scm.inputFontFamily": "GohuFont uni14 Nerd Font Mono",
    "terminal.integrated.fontFamily": "GohuFont uni14 Nerd Font Mono"
}